/* 
    Created on : 6 déc. 2017, 14:02:20
    Author     : remi
*/

@import (reference) 'lib.less';

body {
    #parallax-header-agency .top-menu p {
        padding: 10px 40px;
    }

    .navbar-3 {
        background-color: transparent;
        border: 3px solid white;
        padding: 0 10px;
        border-radius: 150px;
        -webkit-border-radius: 150px;
        -moz-border-radius: 150px;
        li {
            a {
                span {
                    position: relative;
                    display: block;
                    padding-bottom: 35px;
                }
            }
            &.active {
                a {
                    span {
                        color: @bleu;
                    }
                }
            }
        }
        .navbar-nav {
            float: right;
            max-width: 1200px;
            & > li {
                & > a {
                    padding-top: 35px;
                    padding-bottom: 0;
                    position: relative;
                }
            }
        }
        a {
            font-size: 16px;
            color: @bleu;
            opacity: 0.8;
            -moz-transition: 0.2s ease-in-out;
            -o-transition: 0.2s ease-in-out;
            -webkit-transition: 0.2s ease-in-out;
            -ms-transition: 0.2s ease-in-out;
            transition: 0.2s ease-in-out;
            letter-spacing: 0.5px;
            font-weight: 700;

            &:hover, &:active, &:focus {
                color: @bleu;
                opacity: 1;
                text-decoration: none;
                background: transparent !important;
            }
            &.navbar-brand {
                height: 90px;
                padding: 34px 25px;
                margin: 0 !important;
                font-size: 30px;
                font-weight: 700;
                & > img {
                    max-height: 50px !Important;
                }
            }
        }
        &.no-line {
            border: 0;
            li {
                a {
                    span {
                        padding-bottom: 15px;
                        &:before {
                            content: "";
                            position: absolute;
                            width: 100%;
                            height: 5px;
                            bottom: 0;
                            left: 0;
                            background-color: @bleu;
                            visibility: hidden;
                            -webkit-transform: scaleX(0);
                            -moz-transform: scaleX(0);
                            -ms-transform: scaleX(0);
                            -o-transform: scaleX(0);
                            transform: scaleX(0);
                            -webkit-transition: all 0.3s ease-in-out 0s;
                            -moz-transition: all 0.3s ease-in-out 0s;
                            -ms-transition: all 0.3s ease-in-out 0s;
                            -o-transition: all 0.3s ease-in-out 0s;
                            transition: all 0.3s ease-in-out 0s;
                        }
                    }
                }
            }
        }
        .dropdown-icon {
            color: #cccccc;
        }
    }

    .navbar-fixed-top {
        &.navbar-3 {
            border-radius: 0;
            background-color: white;
            border: 0;
            a {
                color: #555555;
                -moz-transition: 0.2s ease-in-out;
                -o-transition: 0.2s ease-in-out;
                -webkit-transition: 0.2s ease-in-out;
                -ms-transition: 0.2s ease-in-out;
                transition: 0.2s ease-in-out;
                letter-spacing: 0.5px;
                font-weight: 700;
                &.navbar-brand {
                    color: #9c64b8 !important;
                    opacity: 1;
                }
                &:hover, &:active, &:focus {
                    color: @bleu_fonce !important;
                    text-decoration: none;
                    background: transparent !important;
                }
            }
            li {
                &.active {
                    a {
                        span {
                            color: @bleu_fonce;
                        }
                    }
                }
                a {
                    span {
                        &:before {
                            content: "";
                            position: absolute;
                            width: 100%;
                            height: 5px;
                            bottom: 0;
                            left: 0;
                            background-color: white;
                            visibility: hidden;
                            -webkit-transform: scaleX(0);
                            -moz-transform: scaleX(0);
                            -ms-transform: scaleX(0);
                            -o-transform: scaleX(0);
                            transform: scaleX(0);
                            -webkit-transition: all 0.3s ease-in-out 0s;
                            -moz-transition: all 0.3s ease-in-out 0s;
                            -ms-transition: all 0.3s ease-in-out 0s;
                            -o-transition: all 0.3s ease-in-out 0s;
                            transition: all 0.3s ease-in-out 0s;
                        }
                    }
                }
            }
            .dropdown-menu {
                & > li {
                    & > a {
                        color: #9c64b8 !important;
                    }
                }
            }
        }
    }

    #image-slider-header {
        #home {
            position: absolute;
            max-width: 1170px;
            z-index: 9999;
        }
        .container {
            padding-left: 0;
            padding-right: 0;
        }
    }

    header {
        h2 {
            color: white;
            font-size: 34px;
            margin-top: 50px;
            text-align: center;
        }
        a {
            &.btn {
                margin-bottom: 50px;
                color: white;
                border: 2px solid white;
                background: transparent;
                opacity: 0.8;
                &:hover {
                    color: white;
                    border: 2px solid @bleu_fonce;
                    background: @bleu_fonce;
                    opacity: 1 !important;
                }
                &:focus {
                    color: white;
                }
            }
            &.btn-success {
                color: white;
                opacity: 1;
                background-color: #87c056;
                border-color: #87c056;
                &:hover {
                    background-color: #73a449;
                    border-color: #73a449;
                }
                &.first-button {
                    margin-left: 0;
                }
            }
        }
    }

    #parallax-header {
        background-image: url("../images/primary-polygon.jpg");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        text-align: center;
        -webkit-box-shadow: inset 0px -95px #eeeeee;
        -moz-box-shadow: inset 0px -95px #eeeeee;
        box-shadow: inset 0px -95px #eeeeee;
        &.single {
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }
        .header-content {
            text-align: center;
        }
        .banner-img {
            img {
                max-height: 60px;
                margin: 20px auto;
            }
        }
        .parallax-header-main-img {
            img {
                max-height: 345px;
            }
        }
    }

    #app-landing-page-header {
        background-image: url("/bundles/politeiacore/img/bg-header-1.png");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        text-align: left;

        .top {
            margin-bottom: 0 !Important;
            padding: 0 !Important;
        }
        .header-content {
            text-align: left;
            h2 {
                text-align: left;
                margin-top: 80px;
            }
            img {
                margin-top: 30px;
            }
        }
        h2 {
            margin-bottom: 20px;
            font-size: 30px;
        }
        p {
            color: white;
            font-size: 18px;
            line-height: 36px;
            width: 70%;
            margin-bottom: 20px;
        }
        img {
            width: 98%;
        }
        .separated-text {
            margin-top: 60px;
        }
    }
}