/* 
    Created on : 6 déc. 2017, 11:17:15
    Author     : remi
*/

@bleu: #0085c3; // #9c64b8
@bleu_fonce: darken(@bleu, 10%); // #8853a1
@rouge: #e30013;
@rouge_fonce: darken(@rouge, 10%);


@keyframes spinner-round-animate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


@color_1: #555555;
@color_2: #333333;
@color_3: #9c64b8;
@color_4: #8853a1;
@color_5: #cccccc;
@color_6: white;
@color_7: #777777;
@color_8: #eeeeee;
@color_9: #ee4343;
@font_family_1: "Lato", sans-serif;
@background_color_1: rgba(0, 0, 0, 0.5);
@background_color_2: rgba(255, 255, 255, 0.5);
@background_color_3: #8853a1;
@background_color_4: transparent;
@background_color_5: white;
@background_color_6: rgba(255, 255, 255, 0.98);
@background_color_7: #87c056;
@background_color_8: #73a449;
@background_color_9: #eeeeee;
@background_color_10: #9c64b8;
@background_color_11: #777777;
@background_color_12: rgba(155, 100, 184, 0.6);
@background_color_13: rgba(255, 255, 255, 0.1);
@background_color_14: rgba(0, 0, 0, 0.1);
@background_color_15: #555555;
@background_color_16: #4da5e2;
@background_color_17: #428fc5;
@background_color_18: #fbd255;
@background_color_19: #f4c63d;
@background_color_20: #ee4343;
@background_color_21: #d73737;
@border_color_1: #9c64b8;
@border_color_2: #87c056;
@border_color_3: #73a449;
@border_color_4: #777777;
@border_color_5: #555555;
@border_color_6: #8853a1;
@border_color_7: #4da5e2;
@border_color_8: #428fc5;
@border_color_9: #fbd255;
@border_color_10: #f4c63d;
@border_color_11: #ee4343;
@border_color_12: #d73737;
@border_color_13: transparent;